<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dns-settings.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.ultimatehellobmlocker.customdns</string>
            <key>PayloadUUID</key>
            <string>AAAAAAAA-BBBB-CCCC-DDDD-EEEEEEEEEEEE</string>
            <key>PayloadDisplayName</key>
            <string>Ultimate HelloBM DNS</string>
            <key>DNS</key>
            <array>
                <string>YOUR_SERVER_IP</string>
            </array>
            <key>DomainName</key>
            <string>.</string>
        </dict>
    </array>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.ultimatehellobmlocker.root</string>
    <key>PayloadUUID</key>
    <string>FFFFFFFF-1111-2222-3333-444444444444</string>
    <key>PayloadDisplayName</key>
    <string>Ultimate HelloBM DNS Config</string>
</dict>
</plist>
